# winelabelsAcc

./: gecko_framework.sql  pom.xml
.svn/: wc.db
src/main/java/org/gecko/config/: WebApplicationConfig.java
src/main/java/org/gecko/core/: Test.java
src/main/java/org/gecko/framework/file/: FTPClientUtil.java  FileUpload.java
src/main/java/org/gecko/framework/manager/entity/: MgCamera.java
src/main/resources/authority/: gecko.auth
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: 403.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mgr/data/demo/: commonet-list.json  myTask.json  task-history.json  task_report.json  userlist.json
src/main/webapp/mgr/views/system/authority/: authority.html
src/main/webapp/mgr/views/system/logquery/: index.html
src/main/webapp/mgr/views/system/organization/: org.html
src/main/webapp/mgr/views/system/perdetails/: index.jsp
src/main/webapp/mgr/views/system/resource/: resource.html
src/main/webapp/mgr/views/system/sqlcontrol/: index.html
src/main/webapp/static/scripts/app/: index.js
src/main/webapp/static/scripts/ent/ententbasic/: ententbasic.js
src/main/webapp/static/scripts/gecko-modules/ace/: ace-elements.min.js  moment.min.js
src/main/webapp/static/scripts/gecko-modules/bootstrap/: bootstrap-select.min.js  bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/webapp/static/scripts/gecko-modules/gecko/: menu.js
src/main/webapp/static/scripts/gecko-modules/jquery/: jquery.ui.touch-punch.js
src/main/webapp/static/scripts/includes/: util.js
src/main/webapp/static/scripts/mainpage/: mainpage.js
src/main/webapp/static/scripts/manager/mgcamera/: mgcamera.js
src/main/webapp/static/scripts/manager/mgproductline/: mgproductline.js
src/main/webapp/static/scripts/manager/mgseller/: mgseller.js
src/main/webapp/static/scripts/param/exceedcontrol/: exceedcontrol.js
src/main/webapp/static/scripts/param/finishtaxcontrol/: finishtaxcontrol.js
src/main/webapp/static/scripts/pubdata/pubbaseinfosysarea/: pubbaseinfosysarea.js
src/main/webapp/static/scripts/pubdata/pubbaseinfosysdept/: pubbaseinfosysdept.js
src/main/webapp/static/scripts/pubdata/pubbaseinfosysunit/: pubbaseinfosysunit.js
src/main/webapp/static/scripts/system/account/: account.js
src/main/webapp/static/scripts/system/authority/: authority.js
src/main/webapp/static/scripts/system/demo/: demo.js
src/main/webapp/static/scripts/system/resource/: resource.js
src/main/webapp/static/scripts/system/syslog/: syslog.js
src/main/webapp/static/scripts/wineLabels/alalcoholflow/: alalcoholflow.js
src/main/webapp/static/scripts/wineLabels/alcirculation/: alcirculation.js
src/main/webapp/static/styles/css/: account.css  ace.css  bootstrap-select.min.css  bootstrap-table.css  organization.css
src/main/webapp/static/styles/css/mainpage/: mainpage.css
src/main/webapp/static/styles/css/memo/: jalendar.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/acceptance/gridcomplex/: index.html
src/main/webapp/views/acceptance/gridquery/: index.html
src/main/webapp/views/business-mgr/common-net/: index.html
src/main/webapp/views/ent/ententbasic/: entInfoView.jsp  entauditbasic.jsp
src/main/webapp/views/entNum/: index.html  offline_resources.js  offline_rmis.js
src/main/webapp/views/entNum/css/: multicalendar.css
src/main/webapp/views/exception/alexception/: labelException.jsp
src/main/webapp/views/include/: notice_include.jsp
src/main/webapp/views/manager/alalcohollable/: alalcohollable.html
src/main/webapp/views/manager/mgcamera/: mgcamera.html
src/main/webapp/views/mgr/data/demo/: user.json
src/main/webapp/views/monitorManager/: finish.html
src/main/webapp/views/notice/mgnotice/: mgnotice.jsp  mgnoticeAdd.jsp
src/main/webapp/views/param/exceedparam/: exceedparam.html
src/main/webapp/views/param/finishtaxcontrol/: finishtaxcontrolController.jsp
src/main/webapp/views/param/needtaxcontrol/: needtaxcontrol.html
src/main/webapp/views/pubdata/pubbaseinfosysarea/: pubbaseinfosysarea.html
src/main/webapp/views/pubdata/pubbaseinfosysdept/: pubbaseinfosysdept.html
src/main/webapp/views/reports/: overdueReports.jsp  wineLableReports.jsp
src/main/webapp/views/system/duty/: duty.html
src/main/webapp/views/system/position/: position.html
src/main/webapp/views/system/register/: register1.jsp  register2.jsp  register4.jsp  success.jsp
src/main/webapp/views/system/resource/: resource.html
src/main/webapp/views/system/syslog/: syslog.html
src/main/webapp/views/wineLabels/alalcoholflow/: alalcoholflow.html
src/main/webapp/views/wineLabels/alproduct/: alproduct.html
src/main/webapp/views/winelabelsApplicant/css/: parameterportles.css
src/main/webapp/views/winelabelsApplicant/winelabelsApplicant/css/: dropdowncontrol.css  iphone.css
src/main/webapp/views/winelabelsApplicant/winelabelsCancel/: offline_rmis.js
src/main/webapp/views/winelabelsApplicant/winelabelsCancel/css/: bof_merge.css  popupmenu.css
src/main/webapp/views/winelabelsCancel/css/: ipad.css  slider.css
src/test/resources/authority/: gecko.auth
src/test/resources/mysql/system/: Account.create.sql  Account.data.sql  Authority.create.sql  Demo.data.sql  Organization.create.sql  Organization.data.sql  Position.data.sql  SysLog.data.sql
src/test/resources/oracle/complaint/: CpComplaintinfo.data.sql  CpComplaintproduct.create.sql  CpComplaintproduct.data.sql  CpComplaintsreport.data.sql  CpRespondent.data.sql  gecko.sql
src/test/resources/oracle/ent/: EntApplication.create.sql  EntApplication.data.sql
src/test/resources/oracle/manager/: AlProduct.data.sql  MgCamera.create.sql  MgProductline.data.sql  MgSeller.data.sql
src/test/resources/oracle/param/: Exceedparam.data.sql
src/test/resources/oracle/pubdata/: PubBaseinfoSysarea.create.sql  PubBaseinfoSyspost.data.sql  PubBaseinfoSysunit.create.sql
src/test/resources/oracle/trusteeship/: MgTrusteeship.create.sql  MgTrusteeship.data.sql
src/test/resources/oracle/wineLabels/: AlAlcoholflow.create.sql
src/test/resources/spring/: spring-application.xml
(+145 files in other folders)
