{
  "serviceStep" : 100000,
  "services" : {
    "exception" : {
      "serviceName" : "exception",
      "startIndex" : 100000,
      "entities" : {
        "AL_EXCEPTION" : {
          "entityName" : "AL_EXCEPTION",
          "startIndex" : 100
        }
      }
    },
    "param" : {
      "serviceName" : "param",
      "startIndex" : 200000,
      "entities" : {
        "EXCEEDPARAM" : {
          "entityName" : "EXCEEDPARAM",
          "startIndex" : 100
        },
        "EXCEEDCONTROL" : {
          "entityName" : "EXCEEDCONTROL",
          "startIndex" : 300
        },
        "FINISHTAXCONTROL" : {
          "entityName" : "FINISHTAXCONTROL",
          "startIndex" : 500
        },
        "NEEDTAXCONTROL" : {
          "entityName" : "NEEDTAXCONTROL",
          "startIndex" : 700
        },
        "INVENTORYCONTROL" : {
          "entityName" : "INVENTORYCONTROL",
          "startIndex" : 900
        }
      }
    }
  }
}